<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wxd</groupId>
        <artifactId>org.wxd</artifactId>
        <version>wxd-j21-02</version>
    </parent>

    <artifactId>org.wxd.boot.net</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wxd</groupId>
            <artifactId>org.wxd.boot.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wxd</groupId>
            <artifactId>org.wxd.boot.agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wxd</groupId>
            <artifactId>org.wxd.boot.net.http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!--protobuf插件-->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <!--protobuf插件-->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <pluginId>proto-java</pluginId>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf-java.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <tempDirectory>protoc-plugin</tempDirectory>
                    <temporaryProtoFileDirectory>protoc-plugin/dependencies</temporaryProtoFileDirectory>
                    <!--插件下载后的目录-->
                    <protocPluginDirectory>protoc-plugin</protocPluginDirectory>
                    <!-- proto文件放置的目录 -->
                    <protoSourceRoot>src/main/proto</protoSourceRoot>
                    <!-- 生成文件的目录 -->
                    <outputDirectory>src/main/java</outputDirectory>
                    <!-- 生成文件前是否把目标目录清空，这个最好设置为false，以免误删项目文件 -->
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--                            <goal>compile-custom</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--                                <copy todir="${basedir}/../lib" overwrite="true">-->
                                <!--                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">-->
                                <!--                                        <include name="*.jar"/>-->
                                <!--                                    </fileset>-->
                                <!--                                </copy>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>