<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wxd</groupId>
        <artifactId>org.wxd</artifactId>
        <version>wxd-j21-02</version>
    </parent>

    <artifactId>org.wxd.boot.convert</artifactId>

    <properties>
        <finalName>wxd.boot.convert</finalName>
    </properties>

    <build>
        <finalName>${finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- 需要main方法可执行的jar，请添加如下代码 -->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                            <!-- 加载主要运行类 -->
                            <mainClass>org.wxd.boot.convert.MainForm</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/run" overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/resources/tmp" erroronmissingdir="false">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/run" overwrite="true">
                                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                                        <include name="${finalName}.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/run/scripts" overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/scripts" erroronmissingdir="false">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/run/protobuf" overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/protobuf" erroronmissingdir="false">
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.wxd</groupId>
            <artifactId>org.wxd.boot.agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wxd</groupId>
            <artifactId>org.wxd.boot.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wxd</groupId>
            <artifactId>org.wxd.boot.batis</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>