# wxdgaming.boot

./: .gitignore  README.md  mvn-package-agent.sh  mvn-package.sh  pom.xml  無心道快速开发演示文稿.pptx  無心道快速开服演示文稿.pptx
org.wxd.boot/: pom.xml
org.wxd.boot.assist/: dependency-reduced-pom.xml  pom.xml
org.wxd.boot.assist/src/test/java/code/: ICheck.java  JavaAssistBoxTest.java  MonitorRecord0.java  RuntimeMonitorTest.java  T2.java
org.wxd.boot.batis/: pom.xml
org.wxd.boot.batis.sql.mysql/: pom.xml
org.wxd.boot.batis.sql.mysql/src/test/java/code/: JsonTEst.java  OptMysql.java  OptMysqlHelperTest.java
org.wxd.boot.batis/src/test/java/code/: Excel2JsonTest.java
org.wxd.boot.batis/src/test/resources/: 说明文件.xlsx
org.wxd.boot.convert/: pom.xml
org.wxd.boot.convert/src/main/scripts/: ExcelToCodeMenuScript.java  ExcelToJsonMenuScript.java  FileMenuScript.java  ProtobufMacOs64MenuScript.java  ProtobufWinOs64MenuScript.java
org.wxd.boot.convert/src/test/java/code/: Code.java
org.wxd.boot.holder/: pom.xml
org.wxd.boot.holder/src/test/java/code/: LogOut.java
org.wxd.boot.holder/src/test/resources/: logback-test.xml
org.wxd.boot.httpclient.apcha/: pom.xml
org.wxd.boot.httpclient.jdk/: pom.xml
org.wxd.boot.httpclient.jdk/src/test/java/demo/: CompletableTest.java  HttpTest.java  IBackendApiImplTest.java
org.wxd.boot.net/: pom.xml
org.wxd.boot.net.http2service/: pom.xml
org.wxd.boot.net.http2service/src/test/resources/: logback.xml
org.wxd.boot.net/src/main/resources/html/: a.html  menu.html  mgr.html
org.wxd.boot.net/src/test/java/code/: Code.java  Code2.java
org.wxd.boot.net/src/test/java/demo/: DeviceServerHandler.java  SocketChooseHandler.java  SocketDemo.java
org.wxd.boot.starter/: README.md  pom.xml
org.wxd.boot.starter/src/main/resources/: print.txt
org.wxd.boot.starter/src/test/java/code/: IBackendApiImplTest.java  Test4.java
org.wxd.boot.starter/src/test/resources/: boot.xml  liucun.sql  logback-test.xml  mongodb-factory1.xml  mysql-factory.xml  redis-factory.xml  sign-config.xml  sqlite.xml
org.wxd.boot.starter/src/test/resources/html/: count-all.html  count-show.html  test-b.html
org.wxd.boot/src/test/java/bit/: Code.java
org.wxd.boot/src/test/java/code/: AsyncTest.java  CheckTimerTest.java  Code.java  CompletableFutureTest.java  IdTest.java  InitTest.java  MailTest.java  MoveTEst.java  ObjSizeTest.java  ObjectPoolTest.java  ParallelStreamTest.java  QosTest.java  RandomTest.java  RankTest.java  TRecord.java  TestEnum.java  UidTest.java  VTThreadTest.java
org.wxd.boot/src/test/java/collection/: ListTest.java
org.wxd.boot/src/test/java/demo/: TestMono.java  TestPublisher.java
org.wxd.boot/src/test/java/opt/: CompletableFutureTest.java  OptFutureTest.java
org.wxd.boot/src/test/java/proxy/: ProxyTest.java
org.wxd.boot/src/test/java/steam/: Code.java  ObjectOne.java
org.wxd.boot/src/test/java/system/: FileTest.java
org.wxd.boot/src/test/java/threading/: ShutdownTest.java  Thread2.java
wxdgaming.boot.batis.sql.mysql/: pom.xml
wxdgaming.boot.batis.sql.mysql/src/test/java/code/: JdbcCacheTest.java  JsonTEst.java  OptMysqlHelperTest.java
wxdgaming.boot.convert/: README.md  pom.xml
wxdgaming.boot.convert/src/main/resources/tmp/: Rpc.proto  start.bat  范例.xlsx
wxdgaming.boot.convert/src/main/scripts/: ExcelToCodeMenuScript.java  ExcelToJsonMenuScript.java  FileMenuScript.java  ProtobufMacOs64MenuScript.java  ProtobufWinOs64MenuScript.java
wxdgaming.boot.convert/src/test/java/code/: Code.java
wxdgaming.boot.core/: pom.xml
wxdgaming.boot.core/src/test/java/bit/: Code.java
wxdgaming.boot.core/src/test/java/code/: AsyncTest.java  CacheTest.java  CheckTimerTest.java  Code.java  CronExpressTest.java  FtlTest.java  GiftCode.java  GuavaTest.java  IdTest.java  InitTest.java  LogTest.java  MailTest.java  MoveTEst.java  ObjSizeTest.java  ObjectPoolTest.java  ParallelStreamTest.java  ParameterizedTest.java  QosTest.java  RandomTest.java  RankTest.java  TRecord.java  TestEnum.java  UidTest.java  VTThreadTest.java
wxdgaming.boot.core/src/test/java/collection/: ListTest.java
wxdgaming.boot.core/src/test/java/demo/: TestPublisher.java
wxdgaming.boot.core/src/test/java/jmxtest/: Hello.java  HelloAgent.java  HelloMBean.java
wxdgaming.boot.core/src/test/java/json/: JsonTest.java
wxdgaming.boot.core/src/test/java/logback/: LogTest.java
wxdgaming.boot.core/src/test/java/opt/: CompletableFutureTest.java
wxdgaming.boot.core/src/test/java/proxy/: ProxyTest.java
wxdgaming.boot.core/src/test/java/steam/: Code.java  ObjectOne.java
wxdgaming.boot.core/src/test/java/system/: FileTest.java  MemoryTest.java
wxdgaming.boot.core/src/test/java/threading/: Context.java  ExecutorContextTest.java  ExecutorServiceExceptionTest.java  ExecutorTest.java  ReqContext.java  ShutdownTest.java  Thread2.java  ThreadContext.java  ThreadPoolTest.java  longTest.java
wxdgaming.boot.core/src/test/java/threading2/: Code.java
wxdgaming.boot.core/src/test/resources/: logback-test.xml
wxdgaming.boot.jscript/: pom.xml
wxdgaming.boot.jscript/src/test/java/test/: Code.java  JavaObject2Js.java  MyRandom.java  SeedRandom.java
wxdgaming.boot.jscript/src/test/resources/: MyRandom.js  MyRandom2.js  SeedRandom.js  SeedRandom.lua  test.js
wxdgaming.boot.kotlin/: pom.xml
wxdgaming.boot.kotlin/src/test/java/kcode/: K.kt
wxdgaming.boot.lua/: pom.xml
wxdgaming.boot.lua/src/main/lua/script/: my.lua  util.lua
wxdgaming.boot.lua/src/test/java/code/: D1Test.java
wxdgaming.boot.net/: pom.xml
wxdgaming.boot.net.http.client.apache/: pom.xml
wxdgaming.boot.net.http.client.apache/src/test/resources/: logback-test.xml
wxdgaming.boot.net.http.service.simple/: pom.xml
wxdgaming.boot.net/src/main/proto/: Rpc.proto
wxdgaming.boot.starter/: pom.xml
wxdgaming.boot.starter.pgsql/: pom.xml
wxdgaming.boot.starter.test-case/: pom.xml
wxdgaming.boot.starter.test-case/src/main/resources/: boot.xml  logback.xml
wxdgaming.boot.starter/src/test/resources/: boot.json  boot.xml  logback-test.xml  mail-config-1.xml  org_wxd_pkcs12.keystore  sign-config.xml
(+1695 files in other folders)
