                                   _ooOoo_
                                  o8888888o
                                  88" . "88
                                  (| -_- |)
                                   O\ = /O
                               ____/`---'\____
                             .   ' \\| |// `.
                              / \\||| W |||// \
                            / _||||| -X- |||||- \
                              | | \\\ D  /// | |
                            | \_| ''\- -/'' |_/ |
                             \ .-\__ ` ` __/-. /
                          ___`. .' /-- --\ `. . __
                       ."" '< `.___\_< >_/___.' >' "".
                      | | : `- \`.;`\   /`;.`/ - ` : | |
                        \ \ `-. \_ __\ /__ _/ .-` / /
                ======`-.____`-.___\_____/___.-`____.-'======
                                   `=---='

                .............................................