<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wxd</groupId>
        <artifactId>org.wxd</artifactId>
        <version>wxd-j21-01</version>
    </parent>

    <artifactId>org.wxd.boot.holder</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wxd</groupId>
            <artifactId>org.wxd.boot.agent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>